all:
  vars:
    consul_domain: consul.ebatra.com
    traefik_domain: traefik.ebatra.com
    vault_domain: vault.ebatra.com
  children:
    consul:
      hosts:
        consul.ebatra.com:
          ansible_host: 192.168.10.4
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_ed25519
    traefik:
      hosts:
        traefik.ebatra.com:
          ansible_host: 192.168.10.2
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_ed25519
    vault:
      hosts:
        vault.ebatra.com:
          ansible_host: 192.168.10.3
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_ed25519
