[defaults]
inventory = inventories/inventory.yml
roles_path = roles/bootstrap:roles/core
collections_path = ~/.ansible/collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings = False

[ssh_connection]
pipelining = True