netbox_version: "v3.3.0"
netbox_generate_systemd: true

netbox_user: netbox
netbox_group: netbox
netbox_home: /opt/netbox
netbox_repo_url: "https://github.com/netbox-community/netbox"
netbox_release_url: "{{ netbox_repo_url }}/archive/refs/tags/{{ netbox_version }}.tar.gz"

netbox_config:
  ALLOWED_HOSTS:
    - "{{ netbox_domain }}"
    - "{{ hostvars[inventory_hostname].ansible_host }}"
  SECRET_KEY: "{{ lookup('password', '/dev/null length=64 chars=ascii_letters') }}"
  DATABASE:
    NAME: netbox
    USER: netbox
    PASSWORD: netboxpass
    HOST: localhost
    PORT: 5432

netbox_postgres_install: true
netbox_postgres_user: "{{ netbox_config.DATABASE.USER }}"
netbox_postgres_password: "{{ netbox_config.DATABASE.PASSWORD }}"

netbox_uwsgi_bind_address: 0.0.0.0
netbox_uwsgi_bind_port: 8000